<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>Node Chat</title>

    <style>
      form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul > li {
        padding: 0.5rem 1rem;
      }
      ul > li:nth-child(odd) {
        background: #dcf8c6;
        text-align: right;
        font-style: italic;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <ul class="list-group"></ul>
    <form action="">
      <input type="text" class="form-control" placeholder="Enter message" />
      <button type="submit" class="btn btn-primary">Send</button>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
      let socket = io();
      // Referencing DOM Elements
      const form = document.querySelector("form");
      const input = document.querySelector("input");
      let message = document.querySelector("ul");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat", input.value);
          input.value = "";
        }
      });

      socket.on("chat", (msg) => {
        let item = document.createElement("li");
        item.textContent = msg;
        message.appendChild(item);
        window.scrollto(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
